# E2E Testing用の軽量Dockerイメージ
FROM node:20-alpine

# 必要なシステムパッケージをインストール
RUN apk add --no-cache \
    git \
    bash \
    make \
    chromium \
    chromium-chromedriver \
    && rm -rf /var/cache/apk/*

# Playwrightのブラウザパスを設定
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/bin
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# 作業ディレクトリを設定
WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係を事前インストール（段階的キャッシュ最適化）
RUN npm ci --no-audit --no-fund --silent && \
    npm cache clean --force

# Jestとテスト用ライブラリを事前インストール
RUN npm install -g jest@29.7.0 --silent

# テスト用の設定ファイルをコピー
COPY jest.config.js ./
COPY tests/ ./tests/

# メインファイルをコピー
COPY miyako-maps-search.js ./
COPY Makefile ./

# テスト実行用のエントリーポイント
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# デフォルトコマンド
CMD ["./docker-entrypoint.sh"]